<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
  </head>
  <body>
    <!-- first counter -->
    <div class="container first-counter">
      <h2>first counter</h2>
      <span class="value">0</span>
      <div class="button-container">
        <button class="btn decrease">decrease</button>
        <button class="btn reset">reset</button>
        <button class="btn increase">increase</button>
        <button class="btn chang">change</button>
      </div>
    </div>
    <script src="javascript.js"></script>
  </body>
</html>
