<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="pascss.css" rel="stylesheet" />
  </head>
  <body>
    <div class="body">
      <div class="box">
        <h2>Random Password Generater</h2>
        <input
          type="text"
          name=""
          placeholder="Create password"
          id="password"
          readonly
        />

        <table>
          <th>
            <div id="button" class="btn1" onclick="genPassword()">Generate</div>
          </th>
          <th><a id="button" class="btn2" onclick="copyPassword()">Copy</a></th>
        </table>
      </div>
    </div>

    <script src="javascript.js"></script>
  </body>
</html>
