<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="header">
      <h2>To Do List</h2>
      <input type="text" class="line" id="myInput" placeholder="Title...">
      <button onclick="newElement()" class="addBtn">Add</button>
    </div>

    <ul id="myUL">
    </ul>

    <!-- <button type="button" id="clear-list" onclick="removeAll()">Clear Items</button> -->

    <script type="text/javascript" src="javascript.js"></script>

  </body>
</html>