body{
    padding: 0;
    margin: 0;    
    width:100vw;
    height: 100vh; 
    background-color:#707272;   
}
.panel{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.question-container{
    margin: 10px;
    padding: 5px;
    width: 80vw;
    /* height: 10vh; */
    background-color: #c7dddf;
    font-size: 20px;
    text-align: center;
      
}
.result{
    /* margin: 10px;
    padding: 5px;
    width:80vw; */
    text-align: center;
    font-size: 50px;
      
}
.option-container{
    display: flex;
    justify-content: space-around; 
    margin: 10px;
    padding: 5px;
    width: 80vw;
    background-color: #9eb1b3;  

}
.option{    
    width: 15vw;
    /* height: 10vh; */
    font-size: 15px;
    background-color: lightskyblue;
}
.option:hover{
    background-color: lightgoldenrodyellow;
}
.navigation{
    width: 80vw;
    height: 10vh;
    margin: 10px;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    background-color:#c7dddf;
}
  
.evaluate,.next{
    width:30vw;
    height: 8vh;
    padding: 5px;
    font-size: larger;
}
.evaluate{
    
    background-color: #50DBB4;
    padding: 0%;
    font-size: 15px;
}
.next{
    color: white;
    background-color: #BF3325;
    padding: 0%;
    font-size: 15px;
}