<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link href="css.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Quiz App</a>
   </div> 
  </div>
</nav>
   <div class="panel">
    <div class="result">

    </div>
    <div class="question-container" id="question">
      Question goes here.
    </div>
   </div>

<div class="container">
<div class="option-container">
    <button class="option" onclick="" id="op1">option1</button>
    <button class="option" onclick="" id="op2">option2</button>
    <button class="option" onclick="" id="op3">option3</button>
    <button class="option" onclick="" id="op4">option4</button>
</div>
<div class="navigation">
  <button class="evaluate">Show Result</button>
  <button class="next">Next</button>
</div>
</div>


 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
 <script src="script.js"></script> 
</body>
</html>