<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css.css" />
    <title>Bootstrap demo</title>
  </head>
  <body>
<!-- <ul id="myid"><h1>Web Development</h1>
  <li>HTML5</li>
  <li id="css">CSS</li>
  <li>Bootstrap</li>
  <li>Javascript</li>
  <li>ReactJS</li>
</ul> -->
  <!-- <h1 id="h1">Hello</h1>
  <button id="btn">Close New Window</button> -->

  <!-- open / move window -->
  <!-- <h1>Moving Button</h1>
  <button id="openbtn">Open Windows</button>
  <button id="movebtn">Move Windows</button>
   
  <div id="myid"></div> -->

<!-- validation form -->
<form action="" name="form">
Username: <input type="text" name="UserFIeld"><br>
<input type="submit" name="sbtn" value="submit">
</form>

  </body>
  <script src="index.js"></script>
</html>
